#Q9. 다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.
#3번, 딕셔너리 Key는 변수가 들어가면 안된다. 리스트는 변수이기때문에

#10. 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.

a = {'A':90, 'B':80, 'C':70}
result = a.pop('B')
print(a)
print(result)

#Q11. a 리스트에서 중복된 숫자들을 제거해보자.
a = [1, 1, 1, 2, 2, 3, 3, 3, 4, 4, 5]
aSet = set(a)
b = list(aSet)
print(b)

#12. 파이썬은 다음처럼 동일한 값에 여러 개의 변수를 선언할 수 있다. 다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b값은 어떻게 될까? 그리고 이런 결과가 오는 이유에 대해 설명해 보자.
a = b = [1, 2, 3]
a[1] = 4
print(b)
#동일한 값이 나온다

result = 0
i = 1
while i <= 1000:
    if i % 3 == 0:
        print(i)
        result += i
        print(result)
    i += 1
print(result)

